# Antarctica/Troll — generated from IANA tzdata (2026b)
# 67 historical transitions, 4 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime TROLL = Timezone[67, 4](
    name="Antarctica/Troll",
    area="Antarctica",
    location="Troll",
    continent=Continent.ANTARCTICA,
    transitions=[
        1108166400,
        1111885200,
        1130634000,
        1143334800,
        1162083600,
        1174784400,
        1193533200,
        1206838800,
        1224982800,
        1238288400,
        1256432400,
        1269738000,
        1288486800,
        1301187600,
        1319936400,
        1332637200,
        1351386000,
        1364691600,
        1382835600,
        1396141200,
        1414285200,
        1427590800,
        1445734800,
        1459040400,
        1477789200,
        1490490000,
        1509238800,
        1521939600,
        1540688400,
        1553994000,
        1572138000,
        1585443600,
        1603587600,
        1616893200,
        1635642000,
        1648342800,
        1667091600,
        1679792400,
        1698541200,
        1711846800,
        1729990800,
        1743296400,
        1761440400,
        1774746000,
        1792890000,
        1806195600,
        1824944400,
        1837645200,
        1856394000,
        1869094800,
        1887843600,
        1901149200,
        1919293200,
        1932598800,
        1950742800,
        1964048400,
        1982797200,
        1995498000,
        2014246800,
        2026947600,
        2045696400,
        2058397200,
        2077146000,
        2090451600,
        2108595600,
        2121901200,
        2140045200,
    ],
    type_indices=[
        3,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
    ],
    offsets=[
        0,
        7200,
        0,
        0,
    ],
    is_dst=[
        0,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=True,
    posix_std_offset=0,
    posix_dst_offset=7200,
    posix_start_month=3,
    posix_start_week=5,
    posix_start_day=0,
    posix_start_time=3600,
    posix_end_month=10,
    posix_end_week=5,
    posix_end_day=0,
    posix_end_time=10800,
)
