# Asia/Ashgabat — generated from IANA tzdata (2026b)
# 25 historical transitions, 9 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime ASHGABAT = Timezone[25, 9](
    name="Asia/Ashgabat",
    area="Asia",
    location="Ashgabat",
    continent=Continent.ASIA,
    transitions=[
        -1441166012,
        -1247544000,
        354913200,
        370720800,
        386449200,
        402256800,
        417985200,
        433792800,
        449607600,
        465339600,
        481064400,
        496789200,
        512514000,
        528238800,
        543963600,
        559688400,
        575413200,
        591138000,
        606862800,
        622587600,
        638312400,
        654642000,
        670366800,
        686095200,
        695772000,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        3,
    ],
    offsets=[
        14012,
        14400,
        21600,
        18000,
        18000,
        21600,
        18000,
        14400,
        18000,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=18000,
    posix_dst_offset=18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
