# Asia/Atyrau — generated from IANA tzdata (2026b)
# 50 historical transitions, 10 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime ATYRAU = Timezone[50, 10](
    name="Asia/Atyrau",
    area="Asia",
    location="Atyrau",
    continent=Continent.ASIA,
    transitions=[
        -1441164464,
        -1247540400,
        370724400,
        386445600,
        402256800,
        417985200,
        433792800,
        449607600,
        465339600,
        481064400,
        496789200,
        512514000,
        528238800,
        543963600,
        559688400,
        575413200,
        591138000,
        606862800,
        622587600,
        638312400,
        654642000,
        670366800,
        686095200,
        695772000,
        701816400,
        717541200,
        733266000,
        748990800,
        764715600,
        780440400,
        796165200,
        811890000,
        828219600,
        846363600,
        859669200,
        877813200,
        891118800,
        909262800,
        922568400,
        941320800,
        954021600,
        972770400,
        985471200,
        1004220000,
        1017525600,
        1035669600,
        1048975200,
        1067119200,
        1080424800,
        1099173600,
    ],
    type_indices=[
        1,
        2,
        3,
        4,
        2,
        4,
        2,
        4,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        7,
        8,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        5,
    ],
    offsets=[
        12464,
        10800,
        18000,
        21600,
        21600,
        18000,
        21600,
        18000,
        14400,
        18000,
    ],
    is_dst=[
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=18000,
    posix_dst_offset=18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
