# Asia/Baghdad — generated from IANA tzdata (2026b)
# 54 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime BAGHDAD = Timezone[54, 6](
    name="Asia/Baghdad",
    area="Asia",
    location="Baghdad",
    continent=Continent.ASIA,
    transitions=[
        -2524532260,
        -1641005856,
        389048400,
        402264000,
        417906000,
        433800000,
        449614800,
        465422400,
        481150800,
        496792800,
        512517600,
        528242400,
        543967200,
        559692000,
        575416800,
        591141600,
        606866400,
        622591200,
        638316000,
        654645600,
        670464000,
        686275200,
        702086400,
        717897600,
        733622400,
        749433600,
        765158400,
        780969600,
        796694400,
        812505600,
        828316800,
        844128000,
        859852800,
        875664000,
        891388800,
        907200000,
        922924800,
        938736000,
        954547200,
        970358400,
        986083200,
        1001894400,
        1017619200,
        1033430400,
        1049155200,
        1064966400,
        1080777600,
        1096588800,
        1112313600,
        1128124800,
        1143849600,
        1159660800,
        1175385600,
        1191196800,
    ],
    type_indices=[
        1,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
    ],
    offsets=[
        10660,
        10656,
        10800,
        14400,
        10800,
        14400,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=10800,
    posix_dst_offset=10800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
