# Asia/Baku — generated from IANA tzdata (2026b)
# 66 historical transitions, 10 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime BAKU = Timezone[66, 10](
    name="Asia/Baku",
    area="Asia",
    location="Baku",
    continent=Continent.ASIA,
    transitions=[
        -1441163964,
        -405140400,
        354916800,
        370724400,
        386452800,
        402260400,
        417988800,
        433796400,
        449611200,
        465343200,
        481068000,
        496792800,
        512517600,
        528242400,
        543967200,
        559692000,
        575416800,
        591141600,
        606866400,
        622591200,
        638316000,
        654645600,
        670370400,
        686098800,
        701823600,
        717548400,
        828234000,
        846378000,
        859680000,
        877824000,
        891129600,
        909273600,
        922579200,
        941328000,
        954028800,
        972777600,
        985478400,
        1004227200,
        1017532800,
        1035676800,
        1048982400,
        1067126400,
        1080432000,
        1099180800,
        1111881600,
        1130630400,
        1143331200,
        1162080000,
        1174780800,
        1193529600,
        1206835200,
        1224979200,
        1238284800,
        1256428800,
        1269734400,
        1288483200,
        1301184000,
        1319932800,
        1332633600,
        1351382400,
        1364688000,
        1382832000,
        1396137600,
        1414281600,
        1427587200,
        1445731200,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        6,
        4,
        8,
        9,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
    ],
    offsets=[
        11964,
        10800,
        18000,
        14400,
        14400,
        18000,
        14400,
        10800,
        18000,
        14400,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=14400,
    posix_dst_offset=14400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
