# Asia/Bishkek — generated from IANA tzdata (2026b)
# 52 historical transitions, 8 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime BISHKEK = Timezone[52, 8](
    name="Asia/Bishkek",
    area="Asia",
    location="Bishkek",
    continent=Continent.ASIA,
    transitions=[
        -1441169904,
        -1247547600,
        354909600,
        370717200,
        386445600,
        402253200,
        417981600,
        433789200,
        449604000,
        465336000,
        481060800,
        496785600,
        512510400,
        528235200,
        543960000,
        559684800,
        575409600,
        591134400,
        606859200,
        622584000,
        638308800,
        654638400,
        670363200,
        683582400,
        703018800,
        717530400,
        734468400,
        748980000,
        765918000,
        780429600,
        797367600,
        811879200,
        828817200,
        843933600,
        859671000,
        877811400,
        891120600,
        909261000,
        922570200,
        941315400,
        954019800,
        972765000,
        985469400,
        1004214600,
        1017523800,
        1035664200,
        1048973400,
        1067113800,
        1080423000,
        1099168200,
        1111872600,
        1123783200,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        7,
        1,
        7,
        1,
        7,
        1,
        7,
        1,
        7,
        1,
        7,
        1,
        7,
        1,
        7,
        1,
        7,
        3,
    ],
    offsets=[
        17904,
        18000,
        25200,
        21600,
        21600,
        25200,
        21600,
        21600,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=21600,
    posix_dst_offset=21600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
