# Asia/Dushanbe — generated from IANA tzdata (2026b)
# 24 historical transitions, 8 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime DUSHANBE = Timezone[24, 8](
    name="Asia/Dushanbe",
    area="Asia",
    location="Dushanbe",
    continent=Continent.ASIA,
    transitions=[
        -1441168512,
        -1247547600,
        354909600,
        370717200,
        386445600,
        402253200,
        417981600,
        433789200,
        449604000,
        465336000,
        481060800,
        496785600,
        512510400,
        528235200,
        543960000,
        559684800,
        575409600,
        591134400,
        606859200,
        622584000,
        638308800,
        654638400,
        670363200,
        684363600,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
    ],
    offsets=[
        16512,
        18000,
        25200,
        21600,
        21600,
        25200,
        21600,
        18000,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=18000,
    posix_dst_offset=18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
