# Asia/Hong_Kong — generated from IANA tzdata (2026b)
# 69 historical transitions, 8 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime HONG_KONG = Timezone[69, 8](
    name="Asia/Hong_Kong",
    area="Asia",
    location="Hong_Kong",
    continent=Continent.ASIA,
    transitions=[
        -2056690800,
        -900910800,
        -891579600,
        -884248200,
        -761209200,
        -747907200,
        -728541000,
        -717049800,
        -697091400,
        -683785800,
        -668061000,
        -654755400,
        -636611400,
        -623305800,
        -605161800,
        -591856200,
        -573712200,
        -559801800,
        -541657800,
        -528352200,
        -510211800,
        -498112200,
        -478762200,
        -466662600,
        -446707800,
        -435213000,
        -415258200,
        -403158600,
        -383808600,
        -371709000,
        -352359000,
        -340259400,
        -320909400,
        -308809800,
        -288855000,
        -277360200,
        -257405400,
        -245910600,
        -225955800,
        -213856200,
        -194506200,
        -182406600,
        -163056600,
        -148537800,
        -132816600,
        -117088200,
        -101367000,
        -85638600,
        -69312600,
        -53584200,
        -37863000,
        -22134600,
        -6413400,
        9315000,
        25036200,
        40764600,
        56485800,
        72214200,
        88540200,
        104268600,
        119989800,
        126041400,
        151439400,
        167167800,
        182889000,
        198617400,
        214338600,
        295385400,
        309292200,
    ],
    type_indices=[
        1,
        2,
        3,
        4,
        7,
        2,
        5,
        6,
        5,
        6,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
        2,
        7,
    ],
    offsets=[
        27402,
        28800,
        32400,
        30600,
        32400,
        28800,
        32400,
        28800,
    ],
    is_dst=[
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=28800,
    posix_dst_offset=28800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
