# Asia/Hovd — generated from IANA tzdata (2026b)
# 50 historical transitions, 4 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime HOVD = Timezone[50, 4](
    name="Asia/Hovd",
    area="Asia",
    location="Hovd",
    continent=Continent.ASIA,
    transitions=[
        -2032927596,
        252439200,
        417978000,
        433785600,
        449600400,
        465321600,
        481050000,
        496771200,
        512499600,
        528220800,
        543949200,
        559670400,
        575398800,
        591120000,
        606848400,
        622569600,
        638298000,
        654624000,
        670352400,
        686073600,
        701802000,
        717523200,
        733251600,
        748972800,
        764701200,
        780422400,
        796150800,
        811872000,
        828205200,
        843926400,
        859654800,
        875376000,
        891104400,
        906825600,
        988398000,
        1001700000,
        1017428400,
        1033149600,
        1048878000,
        1064599200,
        1080327600,
        1096048800,
        1111777200,
        1127498400,
        1143226800,
        1159552800,
        1427482800,
        1443196800,
        1458932400,
        1474646400,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
    ],
    offsets=[
        21996,
        21600,
        28800,
        25200,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=25200,
    posix_dst_offset=25200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
