# Asia/Irkutsk — generated from IANA tzdata (2026b)
# 66 historical transitions, 12 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime IRKUTSK = Timezone[66, 12](
    name="Asia/Irkutsk",
    area="Asia",
    location="Irkutsk",
    continent=Continent.ASIA,
    transitions=[
        -2840165825,
        -1575874625,
        -1247554800,
        354902400,
        370710000,
        386438400,
        402246000,
        417974400,
        433782000,
        449596800,
        465328800,
        481053600,
        496778400,
        512503200,
        528228000,
        543952800,
        559677600,
        575402400,
        591127200,
        606852000,
        622576800,
        638301600,
        654631200,
        670356000,
        686084400,
        695761200,
        701805600,
        717530400,
        733255200,
        748980000,
        764704800,
        780429600,
        796154400,
        811879200,
        828208800,
        846352800,
        859658400,
        877802400,
        891108000,
        909252000,
        922557600,
        941306400,
        954007200,
        972756000,
        985456800,
        1004205600,
        1017511200,
        1035655200,
        1048960800,
        1067104800,
        1080410400,
        1099159200,
        1111860000,
        1130608800,
        1143309600,
        1162058400,
        1174759200,
        1193508000,
        1206813600,
        1224957600,
        1238263200,
        1256407200,
        1269712800,
        1288461600,
        1301162400,
        1414256400,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        7,
        8,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        9,
        5,
    ],
    offsets=[
        25025,
        25025,
        25200,
        32400,
        28800,
        28800,
        32400,
        28800,
        25200,
        32400,
        32400,
        28800,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=28800,
    posix_dst_offset=28800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
