# Asia/Kamchatka — generated from IANA tzdata (2026b)
# 64 historical transitions, 9 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime KAMCHATKA = Timezone[64, 9](
    name="Asia/Kamchatka",
    area="Asia",
    location="Kamchatka",
    continent=Continent.ASIA,
    transitions=[
        -1487759676,
        -1247569200,
        354888000,
        370695600,
        386424000,
        402231600,
        417960000,
        433767600,
        449582400,
        465314400,
        481039200,
        496764000,
        512488800,
        528213600,
        543938400,
        559663200,
        575388000,
        591112800,
        606837600,
        622562400,
        638287200,
        654616800,
        670341600,
        686070000,
        695746800,
        701791200,
        717516000,
        733240800,
        748965600,
        764690400,
        780415200,
        796140000,
        811864800,
        828194400,
        846338400,
        859644000,
        877788000,
        891093600,
        909237600,
        922543200,
        941292000,
        953992800,
        972741600,
        985442400,
        1004191200,
        1017496800,
        1035640800,
        1048946400,
        1067090400,
        1080396000,
        1099144800,
        1111845600,
        1130594400,
        1143295200,
        1162044000,
        1174744800,
        1193493600,
        1206799200,
        1224943200,
        1238248800,
        1256392800,
        1269698400,
        1288450800,
        1301151600,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
    ],
    offsets=[
        38076,
        39600,
        46800,
        43200,
        43200,
        46800,
        43200,
        39600,
        43200,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=43200,
    posix_dst_offset=43200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
