# Asia/Khandyga — generated from IANA tzdata (2026b)
# 67 historical transitions, 13 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime KHANDYGA = Timezone[67, 13](
    name="Asia/Khandyga",
    area="Asia",
    location="Khandyga",
    continent=Continent.ASIA,
    transitions=[
        -1579424533,
        -1247558400,
        354898800,
        370706400,
        386434800,
        402242400,
        417970800,
        433778400,
        449593200,
        465325200,
        481050000,
        496774800,
        512499600,
        528224400,
        543949200,
        559674000,
        575398800,
        591123600,
        606848400,
        622573200,
        638298000,
        654627600,
        670352400,
        686080800,
        695757600,
        701802000,
        717526800,
        733251600,
        748976400,
        764701200,
        780426000,
        796150800,
        811875600,
        828205200,
        846349200,
        859654800,
        877798800,
        891104400,
        909248400,
        922554000,
        941302800,
        954003600,
        972752400,
        985453200,
        1004202000,
        1017507600,
        1035651600,
        1048957200,
        1067101200,
        1072882800,
        1080403200,
        1099152000,
        1111852800,
        1130601600,
        1143302400,
        1162051200,
        1174752000,
        1193500800,
        1206806400,
        1224950400,
        1238256000,
        1256400000,
        1269705600,
        1288454400,
        1301155200,
        1315832400,
        1414252800,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        10,
        8,
        9,
        8,
        9,
        8,
        9,
        8,
        9,
        8,
        9,
        8,
        9,
        8,
        9,
        11,
        9,
        4,
    ],
    offsets=[
        32533,
        28800,
        36000,
        32400,
        32400,
        36000,
        32400,
        28800,
        39600,
        36000,
        36000,
        39600,
        32400,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=32400,
    posix_dst_offset=32400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
