# Asia/Macao — generated from IANA tzdata (2026b)
# 71 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime MACAO = Timezone[71, 7](
    name="Asia/Macao",
    area="Asia",
    location="Macao",
    continent=Continent.ASIA,
    transitions=[
        -2056692850,
        -884509200,
        -873280800,
        -855918000,
        -841744800,
        -828529200,
        -765363600,
        -747046800,
        -733827600,
        -716461200,
        -697021200,
        -683715600,
        -667990800,
        -654771600,
        -636627600,
        -623322000,
        -605178000,
        -591872400,
        -573642000,
        -559818000,
        -541674000,
        -528368400,
        -510224400,
        -498128400,
        -478774800,
        -466678800,
        -446720400,
        -435229200,
        -415258200,
        -403158600,
        -383808600,
        -371709000,
        -352359000,
        -340259400,
        -320909400,
        -308809800,
        -288855000,
        -277360200,
        -257405400,
        -245910600,
        -225955800,
        -213856200,
        -194506200,
        -182406600,
        -163056600,
        -148537800,
        -132820200,
        -117088200,
        -101370600,
        -85638600,
        -69312600,
        -53584200,
        -37863000,
        -22134600,
        -6413400,
        9315000,
        25036200,
        40764600,
        56485800,
        72214200,
        88540200,
        104268600,
        119989800,
        126041400,
        151439400,
        167167800,
        182889000,
        198617400,
        214338600,
        295385400,
        309292200,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        1,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
    ],
    offsets=[
        27250,
        28800,
        36000,
        32400,
        32400,
        28800,
        32400,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        1,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=28800,
    posix_dst_offset=28800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
