# Asia/Magadan — generated from IANA tzdata (2026b)
# 66 historical transitions, 11 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime MAGADAN = Timezone[66, 11](
    name="Asia/Magadan",
    area="Asia",
    location="Magadan",
    continent=Continent.ASIA,
    transitions=[
        -1441188192,
        -1247565600,
        354891600,
        370699200,
        386427600,
        402235200,
        417963600,
        433771200,
        449586000,
        465318000,
        481042800,
        496767600,
        512492400,
        528217200,
        543942000,
        559666800,
        575391600,
        591116400,
        606841200,
        622566000,
        638290800,
        654620400,
        670345200,
        686073600,
        695750400,
        701794800,
        717519600,
        733244400,
        748969200,
        764694000,
        780418800,
        796143600,
        811868400,
        828198000,
        846342000,
        859647600,
        877791600,
        891097200,
        909241200,
        922546800,
        941295600,
        953996400,
        972745200,
        985446000,
        1004194800,
        1017500400,
        1035644400,
        1048950000,
        1067094000,
        1080399600,
        1099148400,
        1111849200,
        1130598000,
        1143298800,
        1162047600,
        1174748400,
        1193497200,
        1206802800,
        1224946800,
        1238252400,
        1256396400,
        1269702000,
        1288450800,
        1301151600,
        1414245600,
        1461427200,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        8,
        7,
        4,
    ],
    offsets=[
        36192,
        36000,
        43200,
        39600,
        39600,
        43200,
        39600,
        36000,
        43200,
        43200,
        39600,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=39600,
    posix_dst_offset=39600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
