# Asia/Novokuznetsk — generated from IANA tzdata (2026b)
# 64 historical transitions, 9 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime NOVOKUZNETSK = Timezone[64, 9](
    name="Asia/Novokuznetsk",
    area="Asia",
    location="Novokuznetsk",
    continent=Continent.ASIA,
    transitions=[
        -1441259328,
        -1247551200,
        354906000,
        370713600,
        386442000,
        402249600,
        417978000,
        433785600,
        449600400,
        465332400,
        481057200,
        496782000,
        512506800,
        528231600,
        543956400,
        559681200,
        575406000,
        591130800,
        606855600,
        622580400,
        638305200,
        654634800,
        670359600,
        686088000,
        695764800,
        701809200,
        717534000,
        733258800,
        748983600,
        764708400,
        780433200,
        796158000,
        811882800,
        828212400,
        846356400,
        859662000,
        877806000,
        891111600,
        909255600,
        922561200,
        941310000,
        954010800,
        972759600,
        985460400,
        1004209200,
        1017514800,
        1035658800,
        1048964400,
        1067108400,
        1080414000,
        1099162800,
        1111863600,
        1130612400,
        1143313200,
        1162062000,
        1174762800,
        1193511600,
        1206817200,
        1224961200,
        1238266800,
        1256410800,
        1269716400,
        1288468800,
        1301169600,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
    ],
    offsets=[
        20928,
        21600,
        28800,
        25200,
        25200,
        28800,
        25200,
        21600,
        25200,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=25200,
    posix_dst_offset=25200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
