# Asia/Omsk — generated from IANA tzdata (2026b)
# 65 historical transitions, 11 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime OMSK = Timezone[65, 11](
    name="Asia/Omsk",
    area="Asia",
    location="Omsk",
    continent=Continent.ASIA,
    transitions=[
        -1582088010,
        -1247547600,
        354909600,
        370717200,
        386445600,
        402253200,
        417981600,
        433789200,
        449604000,
        465336000,
        481060800,
        496785600,
        512510400,
        528235200,
        543960000,
        559684800,
        575409600,
        591134400,
        606859200,
        622584000,
        638308800,
        654638400,
        670363200,
        686091600,
        695768400,
        701812800,
        717537600,
        733262400,
        748987200,
        764712000,
        780436800,
        796161600,
        811886400,
        828216000,
        846360000,
        859665600,
        877809600,
        891115200,
        909259200,
        922564800,
        941313600,
        954014400,
        972763200,
        985464000,
        1004212800,
        1017518400,
        1035662400,
        1048968000,
        1067112000,
        1080417600,
        1099166400,
        1111867200,
        1130616000,
        1143316800,
        1162065600,
        1174766400,
        1193515200,
        1206820800,
        1224964800,
        1238270400,
        1256414400,
        1269720000,
        1288468800,
        1301169600,
        1414263600,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        8,
        4,
    ],
    offsets=[
        17610,
        18000,
        25200,
        21600,
        21600,
        25200,
        21600,
        18000,
        25200,
        25200,
        21600,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=21600,
    posix_dst_offset=21600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
