# Asia/Oral — generated from IANA tzdata (2026b)
# 51 historical transitions, 10 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime ORAL = Timezone[51, 10](
    name="Asia/Oral",
    area="Asia",
    location="Oral",
    continent=Continent.ASIA,
    transitions=[
        -1441164324,
        -1247540400,
        354913200,
        370720800,
        386445600,
        402256800,
        417985200,
        433792800,
        449607600,
        465339600,
        481064400,
        496789200,
        512514000,
        528238800,
        543963600,
        559688400,
        575413200,
        591138000,
        606862800,
        622591200,
        638316000,
        654645600,
        670370400,
        686095200,
        695772000,
        701816400,
        717544800,
        733269600,
        748994400,
        764719200,
        780444000,
        796168800,
        811893600,
        828223200,
        846367200,
        859672800,
        877816800,
        891122400,
        909266400,
        922572000,
        941320800,
        954021600,
        972770400,
        985471200,
        1004220000,
        1017525600,
        1035669600,
        1048975200,
        1067119200,
        1080424800,
        1099173600,
    ],
    type_indices=[
        1,
        2,
        3,
        4,
        3,
        2,
        3,
        2,
        3,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        7,
        8,
        7,
        8,
        7,
        8,
        5,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        8,
        7,
        5,
    ],
    offsets=[
        12324,
        10800,
        18000,
        21600,
        21600,
        18000,
        21600,
        18000,
        14400,
        18000,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=18000,
    posix_dst_offset=18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
