# Asia/Sakhalin — generated from IANA tzdata (2026b)
# 66 historical transitions, 9 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime SAKHALIN = Timezone[66, 9](
    name="Asia/Sakhalin",
    area="Asia",
    location="Sakhalin",
    continent=Continent.ASIA,
    transitions=[
        -2031039048,
        -768560400,
        354891600,
        370699200,
        386427600,
        402235200,
        417963600,
        433771200,
        449586000,
        465318000,
        481042800,
        496767600,
        512492400,
        528217200,
        543942000,
        559666800,
        575391600,
        591116400,
        606841200,
        622566000,
        638290800,
        654620400,
        670345200,
        686073600,
        695750400,
        701794800,
        717519600,
        733244400,
        748969200,
        764694000,
        780418800,
        796143600,
        811868400,
        828198000,
        846342000,
        859647600,
        877795200,
        891100800,
        909244800,
        922550400,
        941299200,
        954000000,
        972748800,
        985449600,
        1004198400,
        1017504000,
        1035648000,
        1048953600,
        1067097600,
        1080403200,
        1099152000,
        1111852800,
        1130601600,
        1143302400,
        1162051200,
        1174752000,
        1193500800,
        1206806400,
        1224950400,
        1238256000,
        1256400000,
        1269705600,
        1288454400,
        1301155200,
        1414249200,
        1459008000,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        4,
        7,
        4,
    ],
    offsets=[
        34248,
        32400,
        43200,
        39600,
        39600,
        43200,
        39600,
        36000,
        39600,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=39600,
    posix_dst_offset=39600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
