# Asia/Samarkand — generated from IANA tzdata (2026b)
# 24 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime SAMARKAND = Timezone[24, 7](
    name="Asia/Samarkand",
    area="Asia",
    location="Samarkand",
    continent=Continent.ASIA,
    transitions=[
        -1441168073,
        -1247544000,
        354913200,
        370720800,
        386445600,
        402256800,
        417985200,
        433792800,
        449607600,
        465339600,
        481064400,
        496789200,
        512514000,
        528238800,
        543963600,
        559688400,
        575413200,
        591138000,
        606862800,
        622587600,
        638312400,
        654642000,
        670366800,
        686091600,
    ],
    type_indices=[
        1,
        2,
        3,
        4,
        3,
        2,
        3,
        2,
        3,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
    ],
    offsets=[
        16073,
        14400,
        18000,
        21600,
        21600,
        18000,
        21600,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=18000,
    posix_dst_offset=18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
