# Asia/Seoul — generated from IANA tzdata (2026b)
# 29 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime SEOUL = Timezone[29, 7](
    name="Asia/Seoul",
    area="Asia",
    location="Seoul",
    continent=Continent.ASIA,
    transitions=[
        -1948782472,
        -1830414600,
        -767350800,
        -681210000,
        -672228000,
        -654771600,
        -640864800,
        -623408400,
        -609415200,
        -588848400,
        -577965600,
        -498128400,
        -462702600,
        -451733400,
        -429784200,
        -418296600,
        -399544200,
        -387451800,
        -368094600,
        -356002200,
        -336645000,
        -324552600,
        -305195400,
        -293103000,
        -264933000,
        547578000,
        560883600,
        579027600,
        592333200,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        1,
        5,
        1,
        5,
        1,
        5,
        1,
        5,
        1,
        5,
        1,
        5,
        1,
        4,
        3,
        4,
        3,
        4,
    ],
    offsets=[
        30472,
        30600,
        32400,
        36000,
        32400,
        34200,
        36000,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        1,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=32400,
    posix_dst_offset=32400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
