# Asia/Shanghai — generated from IANA tzdata (2026b)
# 29 historical transitions, 3 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime SHANGHAI = Timezone[29, 3](
    name="Asia/Shanghai",
    area="Asia",
    location="Shanghai",
    continent=Continent.ASIA,
    transitions=[
        -2177481943,
        -1600675200,
        -1585904400,
        -933667200,
        -922093200,
        -908870400,
        -888829200,
        -881049600,
        -767869200,
        -745833600,
        -733827600,
        -716889600,
        -699613200,
        -683884800,
        -670669200,
        -652348800,
        -650019600,
        515527200,
        527014800,
        545162400,
        558464400,
        577216800,
        589914000,
        608666400,
        621968400,
        640116000,
        653418000,
        671565600,
        684867600,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
    ],
    offsets=[
        29143,
        32400,
        28800,
    ],
    is_dst=[
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=28800,
    posix_dst_offset=28800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
