# Asia/Taipei — generated from IANA tzdata (2026b)
# 41 historical transitions, 5 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime TAIPEI = Timezone[41, 5](
    name="Asia/Taipei",
    area="Asia",
    location="Taipei",
    continent=Continent.ASIA,
    transitions=[
        -2335248360,
        -1017820800,
        -766224000,
        -745833600,
        -733827600,
        -716889600,
        -699613200,
        -683884800,
        -670669200,
        -652348800,
        -639133200,
        -620812800,
        -607597200,
        -589276800,
        -576061200,
        -562924800,
        -541760400,
        -528710400,
        -510224400,
        -497174400,
        -478688400,
        -465638400,
        -449830800,
        -434016000,
        -418208400,
        -402480000,
        -386672400,
        -370944000,
        -355136400,
        -339408000,
        -323600400,
        -302515200,
        -291978000,
        -270979200,
        -260442000,
        133977600,
        149785200,
        165513600,
        181321200,
        299606400,
        307551600,
    ],
    type_indices=[
        1,
        2,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
        3,
        1,
    ],
    offsets=[
        29160,
        28800,
        32400,
        32400,
        28800,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=28800,
    posix_dst_offset=28800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
