# Asia/Tbilisi — generated from IANA tzdata (2026b)
# 51 historical transitions, 11 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime TBILISI = Timezone[51, 11](
    name="Asia/Tbilisi",
    area="Asia",
    location="Tbilisi",
    continent=Continent.ASIA,
    transitions=[
        -2840151551,
        -1441162751,
        -405140400,
        354916800,
        370724400,
        386452800,
        402260400,
        417988800,
        433796400,
        449611200,
        465343200,
        481068000,
        496792800,
        512517600,
        528242400,
        543967200,
        559692000,
        575416800,
        591141600,
        606866400,
        622591200,
        638316000,
        654645600,
        670370400,
        686098800,
        701816400,
        717537600,
        733266000,
        748987200,
        764715600,
        780436800,
        796161600,
        811882800,
        828216000,
        877806000,
        891115200,
        909255600,
        922564800,
        941310000,
        954014400,
        972759600,
        985464000,
        1004209200,
        1017518400,
        1035658800,
        1048968000,
        1067108400,
        1080417600,
        1088276400,
        1099177200,
        1111878000,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        7,
        8,
        9,
        2,
        9,
        2,
        9,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        9,
        8,
        4,
    ],
    offsets=[
        10751,
        10751,
        10800,
        18000,
        14400,
        14400,
        18000,
        14400,
        10800,
        14400,
        14400,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=14400,
    posix_dst_offset=14400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
