# Asia/Tomsk — generated from IANA tzdata (2026b)
# 67 historical transitions, 10 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime TOMSK = Timezone[67, 10](
    name="Asia/Tomsk",
    area="Asia",
    location="Tomsk",
    continent=Continent.ASIA,
    transitions=[
        -1578807591,
        -1247551200,
        354906000,
        370713600,
        386442000,
        402249600,
        417978000,
        433785600,
        449600400,
        465332400,
        481057200,
        496782000,
        512506800,
        528231600,
        543956400,
        559681200,
        575406000,
        591130800,
        606855600,
        622580400,
        638305200,
        654634800,
        670359600,
        686088000,
        695764800,
        701809200,
        717534000,
        733258800,
        748983600,
        764708400,
        780433200,
        796158000,
        811882800,
        828212400,
        846356400,
        859662000,
        877806000,
        891111600,
        909255600,
        922561200,
        941310000,
        954010800,
        972759600,
        985460400,
        1004209200,
        1017514800,
        1020193200,
        1035662400,
        1048968000,
        1067112000,
        1080417600,
        1099166400,
        1111867200,
        1130616000,
        1143316800,
        1162065600,
        1174766400,
        1193515200,
        1206820800,
        1224964800,
        1238270400,
        1256414400,
        1269720000,
        1288468800,
        1301169600,
        1414263600,
        1464465600,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        8,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        4,
        7,
        4,
    ],
    offsets=[
        20391,
        21600,
        28800,
        25200,
        25200,
        28800,
        25200,
        21600,
        25200,
        25200,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=25200,
    posix_dst_offset=25200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
