# Asia/Vladivostok — generated from IANA tzdata (2026b)
# 65 historical transitions, 11 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime VLADIVOSTOK = Timezone[65, 11](
    name="Asia/Vladivostok",
    area="Asia",
    location="Vladivostok",
    continent=Continent.ASIA,
    transitions=[
        -1487321251,
        -1247562000,
        354895200,
        370702800,
        386431200,
        402238800,
        417967200,
        433774800,
        449589600,
        465321600,
        481046400,
        496771200,
        512496000,
        528220800,
        543945600,
        559670400,
        575395200,
        591120000,
        606844800,
        622569600,
        638294400,
        654624000,
        670348800,
        686077200,
        695754000,
        701798400,
        717523200,
        733248000,
        748972800,
        764697600,
        780422400,
        796147200,
        811872000,
        828201600,
        846345600,
        859651200,
        877795200,
        891100800,
        909244800,
        922550400,
        941299200,
        954000000,
        972748800,
        985449600,
        1004198400,
        1017504000,
        1035648000,
        1048953600,
        1067097600,
        1080403200,
        1099152000,
        1111852800,
        1130601600,
        1143302400,
        1162051200,
        1174752000,
        1193500800,
        1206806400,
        1224950400,
        1238256000,
        1256400000,
        1269705600,
        1288454400,
        1301155200,
        1414249200,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        8,
        4,
    ],
    offsets=[
        31651,
        32400,
        39600,
        36000,
        36000,
        39600,
        36000,
        32400,
        39600,
        39600,
        36000,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=36000,
    posix_dst_offset=36000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
