# Asia/Yakutsk — generated from IANA tzdata (2026b)
# 65 historical transitions, 11 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime YAKUTSK = Timezone[65, 11](
    name="Asia/Yakutsk",
    area="Asia",
    location="Yakutsk",
    continent=Continent.ASIA,
    transitions=[
        -1579423138,
        -1247558400,
        354898800,
        370706400,
        386434800,
        402242400,
        417970800,
        433778400,
        449593200,
        465325200,
        481050000,
        496774800,
        512499600,
        528224400,
        543949200,
        559674000,
        575398800,
        591123600,
        606848400,
        622573200,
        638298000,
        654627600,
        670352400,
        686080800,
        695757600,
        701802000,
        717526800,
        733251600,
        748976400,
        764701200,
        780426000,
        796150800,
        811875600,
        828205200,
        846349200,
        859654800,
        877798800,
        891104400,
        909248400,
        922554000,
        941302800,
        954003600,
        972752400,
        985453200,
        1004202000,
        1017507600,
        1035651600,
        1048957200,
        1067101200,
        1080406800,
        1099155600,
        1111856400,
        1130605200,
        1143306000,
        1162054800,
        1174755600,
        1193504400,
        1206810000,
        1224954000,
        1238259600,
        1256403600,
        1269709200,
        1288458000,
        1301158800,
        1414252800,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        8,
        4,
    ],
    offsets=[
        31138,
        28800,
        36000,
        32400,
        32400,
        36000,
        32400,
        28800,
        36000,
        36000,
        32400,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=32400,
    posix_dst_offset=32400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
