# Asia/Yekaterinburg — generated from IANA tzdata (2026b)
# 66 historical transitions, 12 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime YEKATERINBURG = Timezone[66, 12](
    name="Asia/Yekaterinburg",
    area="Asia",
    location="Yekaterinburg",
    continent=Continent.ASIA,
    transitions=[
        -1688270553,
        -1592610305,
        -1247544000,
        354913200,
        370720800,
        386449200,
        402256800,
        417985200,
        433792800,
        449607600,
        465339600,
        481064400,
        496789200,
        512514000,
        528238800,
        543963600,
        559688400,
        575413200,
        591138000,
        606862800,
        622587600,
        638312400,
        654642000,
        670366800,
        686095200,
        695772000,
        701816400,
        717541200,
        733266000,
        748990800,
        764715600,
        780440400,
        796165200,
        811890000,
        828219600,
        846363600,
        859669200,
        877813200,
        891118800,
        909262800,
        922568400,
        941317200,
        954018000,
        972766800,
        985467600,
        1004216400,
        1017522000,
        1035666000,
        1048971600,
        1067115600,
        1080421200,
        1099170000,
        1111870800,
        1130619600,
        1143320400,
        1162069200,
        1174770000,
        1193518800,
        1206824400,
        1224968400,
        1238274000,
        1256418000,
        1269723600,
        1288472400,
        1301173200,
        1414267200,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        7,
        8,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        9,
        5,
    ],
    offsets=[
        14553,
        13505,
        14400,
        21600,
        18000,
        18000,
        21600,
        18000,
        14400,
        21600,
        21600,
        18000,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=18000,
    posix_dst_offset=18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
