# Asia/Yerevan — generated from IANA tzdata (2026b)
# 62 historical transitions, 10 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime YEREVAN = Timezone[62, 10](
    name="Asia/Yerevan",
    area="Asia",
    location="Yerevan",
    continent=Continent.ASIA,
    transitions=[
        -1441162680,
        -405140400,
        354916800,
        370724400,
        386452800,
        402260400,
        417988800,
        433796400,
        449611200,
        465343200,
        481068000,
        496792800,
        512517600,
        528242400,
        543967200,
        559692000,
        575416800,
        591141600,
        606866400,
        622591200,
        638316000,
        654645600,
        670370400,
        686098800,
        701823600,
        717548400,
        733273200,
        748998000,
        764722800,
        780447600,
        796172400,
        811897200,
        859672800,
        877816800,
        891122400,
        909266400,
        922572000,
        941320800,
        954021600,
        972770400,
        985471200,
        1004220000,
        1017525600,
        1035669600,
        1048975200,
        1067119200,
        1080424800,
        1099173600,
        1111874400,
        1130623200,
        1143324000,
        1162072800,
        1174773600,
        1193522400,
        1206828000,
        1224972000,
        1238277600,
        1256421600,
        1269727200,
        1288476000,
        1301176800,
        1319925600,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
    ],
    offsets=[
        10680,
        10800,
        18000,
        14400,
        14400,
        18000,
        14400,
        10800,
        18000,
        14400,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=14400,
    posix_dst_offset=14400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
