# Africa/Algiers — generated from IANA tzdata (2026b)
# 34 historical transitions, 8 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime ALGIERS = Timezone[34, 8](
    name="Africa/Algiers",
    area="Africa",
    location="Algiers",
    continent=Continent.AFRICA,
    transitions=[
        -2486592732,
        -1855958961,
        -1689814800,
        -1680397200,
        -1665363600,
        -1648342800,
        -1635123600,
        -1616893200,
        -1604278800,
        -1585443600,
        -1574038800,
        -1552266000,
        -1539997200,
        -1531443600,
        -956365200,
        -950486400,
        -942012000,
        -812502000,
        -796262400,
        -781052400,
        -766630800,
        -733280400,
        -439430400,
        -212029200,
        41468400,
        54774000,
        231724800,
        246236400,
        259545600,
        275274000,
        309740400,
        325468800,
        341802000,
        357523200,
    ],
    type_indices=[
        1,
        4,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        6,
        5,
        6,
        5,
        6,
        4,
        6,
        4,
        2,
        3,
        7,
        6,
        5,
        6,
        4,
        7,
        4,
        6,
    ],
    offsets=[
        732,
        561,
        3600,
        0,
        0,
        7200,
        3600,
        3600,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=3600,
    posix_dst_offset=3600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
