# Africa/Khartoum — generated from IANA tzdata (2026b)
# 35 historical transitions, 5 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime KHARTOUM = Timezone[35, 5](
    name="Africa/Khartoum",
    area="Africa",
    location="Khartoum",
    continent=Continent.AFRICA,
    transitions=[
        -1230775808,
        10360800,
        24786000,
        41810400,
        56322000,
        73432800,
        87944400,
        104882400,
        119480400,
        136332000,
        151016400,
        167781600,
        182552400,
        199231200,
        214174800,
        230680800,
        245710800,
        262735200,
        277246800,
        294184800,
        308782800,
        325634400,
        340405200,
        357084000,
        371941200,
        388533600,
        403477200,
        419983200,
        435013200,
        452037600,
        466635600,
        483487200,
        498171600,
        947930400,
        1509483600,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        3,
        2,
    ],
    offsets=[
        7808,
        10800,
        7200,
        10800,
        7200,
    ],
    is_dst=[
        0,
        1,
        0,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=7200,
    posix_dst_offset=7200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
