# Africa/Tripoli — generated from IANA tzdata (2026b)
# 32 historical transitions, 4 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime TRIPOLI = Timezone[32, 4](
    name="Africa/Tripoli",
    area="Africa",
    location="Tripoli",
    continent=Continent.AFRICA,
    transitions=[
        -1577926364,
        -574902000,
        -568087200,
        -512175600,
        -504928800,
        -449888400,
        -441856800,
        -347158800,
        378684000,
        386463600,
        402271200,
        417999600,
        433807200,
        449622000,
        465429600,
        481590000,
        496965600,
        512953200,
        528674400,
        544230000,
        560037600,
        575852400,
        591660000,
        607388400,
        623196000,
        641775600,
        844034400,
        860108400,
        875916000,
        1352505600,
        1364515200,
        1382659200,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        3,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        3,
        2,
        1,
        3,
        2,
        1,
        3,
    ],
    offsets=[
        3164,
        7200,
        3600,
        7200,
    ],
    is_dst=[
        0,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=7200,
    posix_dst_offset=7200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
