# Africa/Tunis — generated from IANA tzdata (2026b)
# 34 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime TUNIS = Timezone[34, 6](
    name="Africa/Tunis",
    area="Africa",
    location="Tunis",
    continent=Continent.AFRICA,
    transitions=[
        -2797202444,
        -1855958961,
        -969242400,
        -950493600,
        -941940000,
        -891136800,
        -877827600,
        -857257200,
        -844556400,
        -842918400,
        -842223600,
        -828230400,
        -812502000,
        -796269600,
        -781052400,
        -766634400,
        231202800,
        243903600,
        262825200,
        276044400,
        581122800,
        591145200,
        606870000,
        622594800,
        641516400,
        654649200,
        1114902000,
        1128038400,
        1143334800,
        1162083600,
        1174784400,
        1193533200,
        1206838800,
        1224982800,
    ],
    type_indices=[
        1,
        4,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
    ],
    offsets=[
        2444,
        561,
        7200,
        3600,
        3600,
        7200,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=3600,
    posix_dst_offset=3600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
