# Africa/Windhoek — generated from IANA tzdata (2026b)
# 53 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime WINDHOEK = Timezone[53, 6](
    name="Africa/Windhoek",
    area="Africa",
    location="Windhoek",
    continent=Continent.AFRICA,
    transitions=[
        -2458170504,
        -2109288600,
        -860976000,
        -845254800,
        637970400,
        764200800,
        778640400,
        796780800,
        810090000,
        828835200,
        841539600,
        860284800,
        873594000,
        891734400,
        905043600,
        923184000,
        936493200,
        954633600,
        967942800,
        986083200,
        999392400,
        1018137600,
        1030842000,
        1049587200,
        1062896400,
        1081036800,
        1094346000,
        1112486400,
        1125795600,
        1143936000,
        1157245200,
        1175385600,
        1188694800,
        1207440000,
        1220749200,
        1238889600,
        1252198800,
        1270339200,
        1283648400,
        1301788800,
        1315098000,
        1333238400,
        1346547600,
        1365292800,
        1377997200,
        1396742400,
        1410051600,
        1428192000,
        1441501200,
        1459641600,
        1472950800,
        1491091200,
        1504400400,
    ],
    type_indices=[
        1,
        2,
        3,
        2,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
    ],
    offsets=[
        4104,
        5400,
        7200,
        10800,
        3600,
        7200,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=7200,
    posix_dst_offset=7200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
