# Atlantic/Stanley — generated from IANA tzdata (2026b)
# 70 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime STANLEY = Timezone[70, 7](
    name="Atlantic/Stanley",
    area="Atlantic",
    location="Stanley",
    continent=Continent.AMERICAS,
    transitions=[
        -2524507716,
        -1824235716,
        -1018209600,
        -1003093200,
        -986760000,
        -971643600,
        -954705600,
        -939589200,
        -923256000,
        -908139600,
        -891806400,
        -876690000,
        -860356800,
        -852066000,
        420609600,
        433306800,
        452052000,
        464151600,
        483501600,
        495601200,
        514350000,
        527054400,
        545799600,
        558504000,
        577249200,
        589953600,
        608698800,
        621403200,
        640753200,
        652852800,
        672202800,
        684907200,
        703652400,
        716356800,
        735102000,
        747806400,
        766551600,
        779256000,
        798001200,
        810705600,
        830055600,
        842760000,
        861505200,
        874209600,
        892954800,
        905659200,
        924404400,
        937108800,
        955854000,
        968558400,
        987310800,
        999410400,
        1019365200,
        1030860000,
        1050814800,
        1062914400,
        1082264400,
        1094364000,
        1113714000,
        1125813600,
        1145163600,
        1157263200,
        1176613200,
        1188712800,
        1208667600,
        1220767200,
        1240117200,
        1252216800,
        1271566800,
        1283666400,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        5,
        4,
        5,
        4,
        5,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        5,
    ],
    offsets=[
        -13884,
        -13884,
        -10800,
        -14400,
        -7200,
        -10800,
        -10800,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        1,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-10800,
    posix_dst_offset=-10800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
