# Pacific/Apia — generated from IANA tzdata (2026b)
# 26 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime APIA = Timezone[26, 7](
    name="Pacific/Apia",
    area="Pacific",
    location="Apia",
    continent=Continent.OCEANIA,
    transitions=[
        -2445424384,
        -1861878784,
        -631110600,
        1285498800,
        1301752800,
        1316872800,
        1325239200,
        1333202400,
        1348927200,
        1365256800,
        1380376800,
        1396706400,
        1411826400,
        1428156000,
        1443276000,
        1459605600,
        1474725600,
        1491055200,
        1506175200,
        1522504800,
        1538229600,
        1554559200,
        1569679200,
        1586008800,
        1601128800,
        1617458400,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
    ],
    offsets=[
        45184,
        -41216,
        -41400,
        -36000,
        -39600,
        46800,
        50400,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=46800,
    posix_dst_offset=46800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
