# Pacific/Efate — generated from IANA tzdata (2026b)
# 23 historical transitions, 5 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime EFATE = Timezone[23, 5](
    name="Pacific/Efate",
    area="Pacific",
    location="Efate",
    continent=Continent.OCEANIA,
    transitions=[
        -1829387596,
        125409600,
        133876800,
        433256400,
        448977600,
        464706000,
        480427200,
        496760400,
        511876800,
        528210000,
        543931200,
        559659600,
        575380800,
        591109200,
        606830400,
        622558800,
        638280000,
        654008400,
        669729600,
        686062800,
        696340800,
        719931600,
        727790400,
    ],
    type_indices=[
        4,
        1,
        2,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
    ],
    offsets=[
        40396,
        43200,
        39600,
        43200,
        39600,
    ],
    is_dst=[
        0,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=39600,
    posix_dst_offset=39600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
