# Pacific/Fiji — generated from IANA tzdata (2026b)
# 29 historical transitions, 3 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime FIJI = Timezone[29, 3](
    name="Pacific/Fiji",
    area="Pacific",
    location="Fiji",
    continent=Continent.OCEANIA,
    transitions=[
        -1709985344,
        909842400,
        920124000,
        941896800,
        951573600,
        1259416800,
        1269698400,
        1287842400,
        1299333600,
        1319292000,
        1327154400,
        1350741600,
        1358604000,
        1382796000,
        1390050000,
        1414850400,
        1421503200,
        1446300000,
        1452952800,
        1478354400,
        1484402400,
        1509804000,
        1515852000,
        1541253600,
        1547301600,
        1573308000,
        1578751200,
        1608386400,
        1610805600,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
    ],
    offsets=[
        42944,
        46800,
        43200,
    ],
    is_dst=[
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=43200,
    posix_dst_offset=43200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
