# Pacific/Guam — generated from IANA tzdata (2026b)
# 21 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime GUAM = Timezone[21, 6](
    name="Pacific/Guam",
    area="Pacific",
    location="Guam",
    continent=Continent.OCEANIA,
    transitions=[
        -3944626740,
        -2177487540,
        -885549600,
        -802256400,
        -331891200,
        -281610000,
        -73728000,
        -29415540,
        -16704000,
        -10659600,
        9907200,
        21394800,
        41356800,
        52844400,
        124819200,
        130863600,
        201888000,
        209487660,
        230659200,
        241542000,
        977493600,
    ],
    type_indices=[
        1,
        2,
        3,
        2,
        4,
        2,
        4,
        2,
        4,
        2,
        4,
        2,
        4,
        2,
        4,
        2,
        4,
        2,
        4,
        2,
        5,
    ],
    offsets=[
        -51660,
        34740,
        36000,
        32400,
        39600,
        36000,
    ],
    is_dst=[
        0,
        0,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=36000,
    posix_dst_offset=36000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
