# Pacific/Norfolk — generated from IANA tzdata (2026b)
# 42 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime NORFOLK = Timezone[42, 7](
    name="Pacific/Norfolk",
    area="Pacific",
    location="Norfolk",
    continent=Continent.OCEANIA,
    transitions=[
        -2177493112,
        -599656320,
        152029800,
        162916200,
        1443882600,
        1570287600,
        1586012400,
        1601737200,
        1617462000,
        1633186800,
        1648911600,
        1664636400,
        1680361200,
        1696086000,
        1712415600,
        1728140400,
        1743865200,
        1759590000,
        1775314800,
        1791039600,
        1806764400,
        1822489200,
        1838214000,
        1853938800,
        1869663600,
        1885993200,
        1901718000,
        1917442800,
        1933167600,
        1948892400,
        1964617200,
        1980342000,
        1996066800,
        2011791600,
        2027516400,
        2043241200,
        2058966000,
        2075295600,
        2091020400,
        2106745200,
        2122470000,
        2138194800,
    ],
    type_indices=[
        1,
        2,
        3,
        4,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
        5,
        6,
    ],
    offsets=[
        40312,
        40320,
        41400,
        45000,
        41400,
        39600,
        43200,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=True,
    posix_std_offset=39600,
    posix_dst_offset=43200,
    posix_start_month=10,
    posix_start_week=1,
    posix_start_day=0,
    posix_start_time=7200,
    posix_end_month=4,
    posix_end_week=1,
    posix_end_day=0,
    posix_end_time=10800,
)
