# Pacific/Rarotonga — generated from IANA tzdata (2026b)
# 28 historical transitions, 5 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime RAROTONGA = Timezone[28, 5](
    name="Pacific/Rarotonga",
    area="Pacific",
    location="Rarotonga",
    continent=Continent.OCEANIA,
    transitions=[
        -2209555256,
        -543072056,
        279714600,
        289387800,
        309952800,
        320837400,
        341402400,
        352287000,
        372852000,
        384341400,
        404906400,
        415791000,
        436356000,
        447240600,
        467805600,
        478690200,
        499255200,
        510139800,
        530704800,
        541589400,
        562154400,
        573643800,
        594208800,
        605093400,
        625658400,
        636543000,
        657108000,
        667992600,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
    ],
    offsets=[
        48056,
        -38344,
        -37800,
        -36000,
        -34200,
    ],
    is_dst=[
        0,
        0,
        0,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-36000,
    posix_dst_offset=-36000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
