# Europe/Astrakhan — generated from IANA tzdata (2026b)
# 64 historical transitions, 9 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime ASTRAKHAN = Timezone[64, 9](
    name="Europe/Astrakhan",
    area="Europe",
    location="Astrakhan",
    continent=Continent.EUROPE,
    transitions=[
        -1441249932,
        -1247540400,
        354916800,
        370724400,
        386452800,
        402260400,
        417988800,
        433796400,
        449611200,
        465343200,
        481068000,
        496792800,
        512517600,
        528242400,
        543967200,
        559692000,
        575416800,
        591141600,
        606866400,
        622594800,
        638319600,
        654649200,
        670374000,
        701820000,
        717548400,
        733273200,
        748998000,
        764722800,
        780447600,
        796172400,
        811897200,
        828226800,
        846370800,
        859676400,
        877820400,
        891126000,
        909270000,
        922575600,
        941324400,
        954025200,
        972774000,
        985474800,
        1004223600,
        1017529200,
        1035673200,
        1048978800,
        1067122800,
        1080428400,
        1099177200,
        1111878000,
        1130626800,
        1143327600,
        1162076400,
        1174777200,
        1193526000,
        1206831600,
        1224975600,
        1238281200,
        1256425200,
        1269730800,
        1288479600,
        1301180400,
        1414274400,
        1459033200,
    ],
    type_indices=[
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        6,
        7,
        6,
        7,
        4,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        6,
        7,
        4,
        7,
        4,
    ],
    offsets=[
        11532,
        10800,
        18000,
        14400,
        14400,
        18000,
        14400,
        10800,
        14400,
    ],
    is_dst=[
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=14400,
    posix_dst_offset=14400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
