# America/Argentina/San_Juan — generated from IANA tzdata (2026b)
# 62 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime ARGENTINA_SAN_JUAN = Timezone[62, 6](
    name="America/Argentina/San_Juan",
    area="America",
    location="Argentina/San_Juan",
    continent=Continent.AMERICAS,
    transitions=[
        -2372095556,
        -1567453392,
        -1233432000,
        -1222981200,
        -1205956800,
        -1194037200,
        -1172865600,
        -1162501200,
        -1141329600,
        -1130965200,
        -1109793600,
        -1099429200,
        -1078257600,
        -1067806800,
        -1046635200,
        -1036270800,
        -1015099200,
        -1004734800,
        -983563200,
        -973198800,
        -952027200,
        -941576400,
        -931032000,
        -900882000,
        -890337600,
        -833749200,
        -827265600,
        -752274000,
        -733780800,
        -197326800,
        -190843200,
        -184194000,
        -164491200,
        -152658000,
        -132955200,
        -121122000,
        -101419200,
        -86821200,
        -71092800,
        -54766800,
        -39038400,
        -23317200,
        -7588800,
        128142000,
        136605600,
        596948400,
        605066400,
        624423600,
        636516000,
        656478000,
        667792800,
        673588800,
        687927600,
        699415200,
        719377200,
        731469600,
        938919600,
        952052400,
        1085972400,
        1090728000,
        1198983600,
        1205632800,
    ],
    type_indices=[
        1,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        2,
        5,
        4,
        5,
        4,
        5,
        3,
        5,
        2,
        5,
        4,
        5,
    ],
    offsets=[
        -16444,
        -15408,
        -14400,
        -10800,
        -7200,
        -10800,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-10800,
    posix_dst_offset=-10800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
