# America/Bahia — generated from IANA tzdata (2026b)
# 61 historical transitions, 3 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime BAHIA = Timezone[61, 3](
    name="America/Bahia",
    area="America",
    location="Bahia",
    continent=Continent.AMERICAS,
    transitions=[
        -1767216356,
        -1206957600,
        -1191362400,
        -1175374800,
        -1159826400,
        -633819600,
        -622069200,
        -602283600,
        -591832800,
        -570747600,
        -560210400,
        -539125200,
        -531352800,
        -191365200,
        -184197600,
        -155163600,
        -150069600,
        -128898000,
        -121125600,
        -99954000,
        -89589600,
        -68418000,
        -57967200,
        499748400,
        511236000,
        530593200,
        540266400,
        562129200,
        571197600,
        592974000,
        602042400,
        624423600,
        634701600,
        656478000,
        666756000,
        687927600,
        697600800,
        719982000,
        728445600,
        750826800,
        761709600,
        782276400,
        793159200,
        813726000,
        824004000,
        844570800,
        856058400,
        876106800,
        888717600,
        908074800,
        919562400,
        938919600,
        951616800,
        970974000,
        982461600,
        1003028400,
        1013911200,
        1036292400,
        1045360800,
        1318734000,
        1330221600,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
    ],
    offsets=[
        -9244,
        -7200,
        -10800,
    ],
    is_dst=[
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-10800,
    posix_dst_offset=-10800,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
