# America/Bahia_Banderas — generated from IANA tzdata (2026b)
# 61 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime BAHIA_BANDERAS = Timezone[61, 7](
    name="America/Bahia_Banderas",
    area="America",
    location="Bahia_Banderas",
    continent=Continent.AMERICAS,
    transitions=[
        -1514739600,
        -1343149200,
        -1234807200,
        -1220461200,
        -1207159200,
        -1191344400,
        -873828000,
        828867600,
        846403200,
        860317200,
        877852800,
        891766800,
        909302400,
        923216400,
        941356800,
        954666000,
        972806400,
        989139600,
        1001836800,
        1018170000,
        1035705600,
        1049619600,
        1067155200,
        1081069200,
        1099209600,
        1112518800,
        1130659200,
        1143968400,
        1162108800,
        1175418000,
        1193558400,
        1207472400,
        1225008000,
        1238922000,
        1256457600,
        1270371600,
        1288508400,
        1301817600,
        1319958000,
        1333267200,
        1351407600,
        1365321600,
        1382857200,
        1396771200,
        1414306800,
        1428220800,
        1445756400,
        1459670400,
        1477810800,
        1491120000,
        1509260400,
        1522569600,
        1540710000,
        1554624000,
        1572159600,
        1586073600,
        1603609200,
        1617523200,
        1635663600,
        1648972800,
        1667113200,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
    ],
    offsets=[
        -25260,
        -25200,
        -21600,
        -21600,
        -25200,
        -18000,
        -21600,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-21600,
    posix_dst_offset=-21600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
