# America/Boa_Vista — generated from IANA tzdata (2026b)
# 33 historical transitions, 3 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime BOA_VISTA = Timezone[33, 3](
    name="America/Boa_Vista",
    area="America",
    location="Boa_Vista",
    continent=Continent.AMERICAS,
    transitions=[
        -1767211040,
        -1206954000,
        -1191358800,
        -1175371200,
        -1159822800,
        -633816000,
        -622065600,
        -602280000,
        -591829200,
        -570744000,
        -560206800,
        -539121600,
        -531349200,
        -191361600,
        -184194000,
        -155160000,
        -150066000,
        -128894400,
        -121122000,
        -99950400,
        -89586000,
        -68414400,
        -57963600,
        499752000,
        511239600,
        530596800,
        540270000,
        562132800,
        571201200,
        938923200,
        951620400,
        970977600,
        971578800,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
    ],
    offsets=[
        -14560,
        -10800,
        -14400,
    ],
    is_dst=[
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-14400,
    posix_dst_offset=-14400,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
