# America/Cancun — generated from IANA tzdata (2026b)
# 43 historical transitions, 8 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime CANCUN = Timezone[43, 8](
    name="America/Cancun",
    area="America",
    location="Cancun",
    continent=Continent.AMERICAS,
    transitions=[
        -1514743200,
        378201600,
        410504400,
        828864000,
        846399600,
        860313600,
        877849200,
        891759600,
        902037600,
        909298800,
        923212800,
        941353200,
        954662400,
        972802800,
        989136000,
        1001833200,
        1018166400,
        1035702000,
        1049616000,
        1067151600,
        1081065600,
        1099206000,
        1112515200,
        1130655600,
        1143964800,
        1162105200,
        1175414400,
        1193554800,
        1207468800,
        1225004400,
        1238918400,
        1256454000,
        1270368000,
        1288508400,
        1301817600,
        1319958000,
        1333267200,
        1351407600,
        1365321600,
        1382857200,
        1396771200,
        1414306800,
        1422777600,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        3,
        2,
        5,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        2,
    ],
    offsets=[
        -20824,
        -21600,
        -18000,
        -18000,
        -21600,
        -14400,
        -18000,
        -18000,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-18000,
    posix_dst_offset=-18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
