# America/Danmarkshavn — generated from IANA tzdata (2026b)
# 34 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime DANMARKSHAVN = Timezone[34, 6](
    name="America/Danmarkshavn",
    area="America",
    location="Danmarkshavn",
    continent=Continent.AMERICAS,
    transitions=[
        -1686091520,
        323845200,
        338950800,
        354675600,
        370400400,
        386125200,
        401850000,
        417574800,
        433299600,
        449024400,
        465354000,
        481078800,
        496803600,
        512528400,
        528253200,
        543978000,
        559702800,
        575427600,
        591152400,
        606877200,
        622602000,
        638326800,
        654656400,
        670381200,
        686106000,
        701830800,
        717555600,
        733280400,
        749005200,
        764730000,
        780454800,
        796179600,
        811904400,
        820465200,
    ],
    type_indices=[
        1,
        4,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        5,
    ],
    offsets=[
        -4480,
        -10800,
        -10800,
        -7200,
        -7200,
        0,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=0,
    posix_dst_offset=0,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
