# America/Dawson_Creek — generated from IANA tzdata (2026b)
# 58 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime DAWSON_CREEK = Timezone[58, 6](
    name="America/Dawson_Creek",
    area="America",
    location="Dawson_Creek",
    continent=Continent.AMERICAS,
    transitions=[
        -2713881544,
        -1632060000,
        -1615129200,
        -880207200,
        -769395600,
        -765385200,
        -715788000,
        -702486000,
        -684338400,
        -671036400,
        -652888800,
        -639586800,
        -620834400,
        -608137200,
        -589384800,
        -576082800,
        -557935200,
        -544633200,
        -526485600,
        -513183600,
        -495036000,
        -481734000,
        -463586400,
        -450284400,
        -431532000,
        -418230000,
        -400082400,
        -386780400,
        -368632800,
        -355330800,
        -337183200,
        -323881200,
        -305733600,
        -292431600,
        -273679200,
        -260982000,
        -242229600,
        -226508400,
        -210780000,
        -195058800,
        -179330400,
        -163609200,
        -147880800,
        -131554800,
        -116431200,
        -100105200,
        -84376800,
        -68655600,
        -52927200,
        -37206000,
        -21477600,
        -5756400,
        9972000,
        25693200,
        41421600,
        57747600,
        73476000,
        84013200,
    ],
    type_indices=[
        2,
        1,
        2,
        3,
        4,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        5,
    ],
    offsets=[
        -28856,
        -25200,
        -28800,
        -25200,
        -25200,
        -25200,
    ],
    is_dst=[
        0,
        1,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-25200,
    posix_dst_offset=-25200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
