# America/Jamaica — generated from IANA tzdata (2026b)
# 22 historical transitions, 4 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime JAMAICA = Timezone[22, 4](
    name="America/Jamaica",
    area="America",
    location="Jamaica",
    continent=Continent.AMERICAS,
    transitions=[
        -2524503170,
        -1827687170,
        126687600,
        152085600,
        162370800,
        183535200,
        199263600,
        215589600,
        230713200,
        247039200,
        262767600,
        278488800,
        294217200,
        309938400,
        325666800,
        341388000,
        357116400,
        372837600,
        388566000,
        404892000,
        420015600,
        436341600,
    ],
    type_indices=[
        1,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
    ],
    offsets=[
        -18430,
        -18430,
        -18000,
        -14400,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-18000,
    posix_dst_offset=-18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
