# America/Mazatlan — generated from IANA tzdata (2026b)
# 61 historical transitions, 5 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime MAZATLAN = Timezone[61, 5](
    name="America/Mazatlan",
    area="America",
    location="Mazatlan",
    continent=Continent.AMERICAS,
    transitions=[
        -1514739600,
        -1343149200,
        -1234807200,
        -1220461200,
        -1207159200,
        -1191344400,
        -873828000,
        828867600,
        846403200,
        860317200,
        877852800,
        891766800,
        909302400,
        923216400,
        941356800,
        954666000,
        972806400,
        989139600,
        1001836800,
        1018170000,
        1035705600,
        1049619600,
        1067155200,
        1081069200,
        1099209600,
        1112518800,
        1130659200,
        1143968400,
        1162108800,
        1175418000,
        1193558400,
        1207472400,
        1225008000,
        1238922000,
        1256457600,
        1270371600,
        1288512000,
        1301821200,
        1319961600,
        1333270800,
        1351411200,
        1365325200,
        1382860800,
        1396774800,
        1414310400,
        1428224400,
        1445760000,
        1459674000,
        1477814400,
        1491123600,
        1509264000,
        1522573200,
        1540713600,
        1554627600,
        1572163200,
        1586077200,
        1603612800,
        1617526800,
        1635667200,
        1648976400,
        1667116800,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        2,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
        3,
        4,
    ],
    offsets=[
        -25540,
        -25200,
        -21600,
        -21600,
        -25200,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-25200,
    posix_dst_offset=-25200,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
