# America/Monterrey — generated from IANA tzdata (2026b)
# 62 historical transitions, 7 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime MONTERREY = Timezone[62, 7](
    name="America/Monterrey",
    area="America",
    location="Monterrey",
    continent=Continent.AMERICAS,
    transitions=[
        -1514743200,
        -1343149200,
        -1234807200,
        -1220461200,
        -1207159200,
        -1191344400,
        576057600,
        594198000,
        828864000,
        846399600,
        860313600,
        877849200,
        891763200,
        909298800,
        923212800,
        941353200,
        954662400,
        972802800,
        989136000,
        1001833200,
        1018166400,
        1035702000,
        1049616000,
        1067151600,
        1081065600,
        1099206000,
        1112515200,
        1130655600,
        1143964800,
        1162105200,
        1175414400,
        1193554800,
        1207468800,
        1225004400,
        1238918400,
        1256454000,
        1270368000,
        1288508400,
        1301817600,
        1319958000,
        1333267200,
        1351407600,
        1365321600,
        1382857200,
        1396771200,
        1414306800,
        1428220800,
        1445756400,
        1459670400,
        1477810800,
        1491120000,
        1509260400,
        1522569600,
        1540710000,
        1554624000,
        1572159600,
        1586073600,
        1603609200,
        1617523200,
        1635663600,
        1648972800,
        1667113200,
    ],
    type_indices=[
        1,
        2,
        4,
        3,
        4,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
        5,
        2,
    ],
    offsets=[
        -24076,
        -25200,
        -21600,
        -21600,
        -25200,
        -18000,
        -21600,
    ],
    is_dst=[
        0,
        0,
        0,
        1,
        0,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-21600,
    posix_dst_offset=-21600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
