# America/Porto_Acre — generated from IANA tzdata (2026b)
# 31 historical transitions, 5 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime PORTO_ACRE = Timezone[31, 5](
    name="America/Porto_Acre",
    area="America",
    location="Porto_Acre",
    continent=Continent.AMERICAS,
    transitions=[
        -1767209328,
        -1206950400,
        -1191355200,
        -1175367600,
        -1159819200,
        -633812400,
        -622062000,
        -602276400,
        -591825600,
        -570740400,
        -560203200,
        -539118000,
        -531345600,
        -191358000,
        -184190400,
        -155156400,
        -150062400,
        -128890800,
        -121118400,
        -99946800,
        -89582400,
        -68410800,
        -57960000,
        499755600,
        511243200,
        530600400,
        540273600,
        562136400,
        571204800,
        1214283600,
        1384056000,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        3,
        2,
    ],
    offsets=[
        -16272,
        -14400,
        -18000,
        -14400,
        -18000,
    ],
    is_dst=[
        0,
        1,
        0,
        0,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-18000,
    posix_dst_offset=-18000,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
