# America/Regina — generated from IANA tzdata (2026b)
# 53 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime REGINA = Timezone[53, 6](
    name="America/Regina",
    area="America",
    location="Regina",
    continent=Continent.AMERICAS,
    transitions=[
        -2030202084,
        -1632063600,
        -1615132800,
        -1251651600,
        -1238349600,
        -1220202000,
        -1206900000,
        -1188752400,
        -1175450400,
        -1156698000,
        -1144000800,
        -1125248400,
        -1111946400,
        -1032714000,
        -1016992800,
        -1001264400,
        -986148000,
        -969814800,
        -954093600,
        -937760400,
        -922039200,
        -906310800,
        -890589600,
        -880210800,
        -769395600,
        -765388800,
        -748450800,
        -732729600,
        -715791600,
        -702489600,
        -684342000,
        -671040000,
        -652892400,
        -639590400,
        -620838000,
        -608140800,
        -589388400,
        -576086400,
        -557938800,
        -544636800,
        -526489200,
        -513187200,
        -495039600,
        -481737600,
        -463590000,
        -450288000,
        -431535600,
        -418233600,
        -400086000,
        -386784000,
        -337186800,
        -321465600,
        -305737200,
    ],
    type_indices=[
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        3,
        4,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        5,
    ],
    offsets=[
        -25116,
        -21600,
        -25200,
        -21600,
        -21600,
        -21600,
    ],
    is_dst=[
        0,
        1,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-21600,
    posix_dst_offset=-21600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
