# America/Swift_Current — generated from IANA tzdata (2026b)
# 23 historical transitions, 6 distinct offset types. Comptime-baked: zero
# runtime I/O, zero parse cost. Edit by hand if a name/comment needs refinement;
# transition data should be regenerated when tzdata updates.

from chrono.timezone import Timezone
from chrono.continent import Continent


comptime SWIFT_CURRENT = Timezone[23, 6](
    name="America/Swift_Current",
    area="America",
    location="Swift_Current",
    continent=Continent.AMERICAS,
    transitions=[
        -2030201320,
        -1632063600,
        -1615132800,
        -880210800,
        -769395600,
        -765388800,
        -747241200,
        -732729600,
        -715791600,
        -702489600,
        -684342000,
        -671040000,
        -652892400,
        -639590400,
        -400086000,
        -384364800,
        -337186800,
        -321465600,
        -305737200,
        -292435200,
        -273682800,
        -260985600,
        73472400,
    ],
    type_indices=[
        2,
        1,
        2,
        3,
        4,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        5,
    ],
    offsets=[
        -25880,
        -21600,
        -25200,
        -21600,
        -21600,
        -21600,
    ],
    is_dst=[
        0,
        1,
        0,
        1,
        1,
        0,
    ],
    posix_has_rule=True,
    posix_has_dst=False,
    posix_std_offset=-21600,
    posix_dst_offset=-21600,
    posix_start_month=0,
    posix_start_week=0,
    posix_start_day=0,
    posix_start_time=0,
    posix_end_month=0,
    posix_end_week=0,
    posix_end_day=0,
    posix_end_time=0,
)
